
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━

由于很多朋友使用Ghost系统，导致安装部分软件，比如：nokia PC软件套装提示无法安装这个硬件”“INF中的服务安装段落无效”、windows无法安装调制解调器等错误。大家只要下载按下面的方法做就可以了：

将mdmcpq.inf复制到c:\windows\inf

将usbser.sys复制到c:\windows\system32\drivers

小技巧：比如要打开c:\windows\inf,只要在地址栏（IE输入网址的地址栏和我的电脑里的地址栏都一样），输入c:\windows\inf即可打开。
